html,
body {
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100%;

	font-family: 'DM Sans', sans-serif;
	letter-spacing: -0.5px;
    background-image:url(../img/fon.png);
}

main {
    grid-row: 2 / span 1;
    margin: 0;
    padding-top: 15px;
	padding-bottom: 30px;
}
